<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template
        id="assets_frontend"
        name="Company slider assets"
        inherit_id="website.assets_frontend">
        <xpath expr="script[last()]" position="after">
            <script
                type="text/javascript"
                src="/website_sale_edicode/static/src/js/checkout.js"
            />
        </xpath>

    </template>
</odoo>
